{
  "name": "duskyAI — Dusan Hajek",
  "short_name": "duskyAI",
  "description": "Building with AI so you don't have to figure it out alone.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0F0F0E",
  "background_color": "#FAFAF8",
  "display": "standalone",
  "start_url": "/"
}